TruthOrDrink/Views/PlayerLobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.PlayerLobbyPage"
             Title="Player lobby">

    <Grid ColumnDefinitions="*,*,*"
      RowDefinitions="auto,*,*"
      RowSpacing="20"
      ColumnSpacing="20"
      VerticalOptions="FillAndExpand"
      Padding="30,0">

        <Image x:Name="QRImage"
               Grid.Row="0"
               Grid.Column="0"
               Source="qrplaceholder.png"
               HeightRequest="125"
               WidthRequest="125"
               />

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,-15,0,0">

            <Label HorizontalTextAlignment="Center" Text="Sessiecode" FontAttributes="Bold" />
            <Label x:Name="SessionCode" HorizontalTextAlignment="Center" Text="not generated" />
        </VerticalStackLayout>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Stroke="Black"
                StrokeThickness="2">

            <VerticalStackLayout x:Name="PlayerList"
                                 Padding="5,0">

                <HorizontalStackLayout>
                    <Image Source="home.svg" WidthRequest="16" HeightRequest="16" />
                    <Label Text="Speler 1" TextColor="Green" Margin="5,0,5,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="home.svg" WidthRequest="16" HeightRequest="16" />
                    <Label Text="Speler 2" TextColor="Red" Margin="5,0,5,0" x:Name="CurrentPlayer"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="home.svg" WidthRequest="16" HeightRequest="16" />
                    <Label Text="Speler 3" TextColor="Red" Margin="5,0,5,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="home.svg" WidthRequest="16" HeightRequest="16" />
                    <Label Text="Speler 4" TextColor="Red" Margin="5,0,5,0" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Button x:Name="ShareQuestionsBtn"
                Grid.Row="2"
                Grid.Column="0"
                Text="Deel persoonlijke vragen"
                LineBreakMode="WordWrap"
                Clicked="ShareQuestionsBtn_Clicked"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="BlueViolet"/>

        <Button x:Name="ReadyBtn"
                Grid.Row="2"
                Grid.Column="1"
                Text="Klaar"
                LineBreakMode="WordWrap"
                Clicked="ReadyBtn_Clicked"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="Green"/>

        <Button x:Name="PersonalQuestionsBtn"
                Grid.Row="2"
                Grid.Column="2"
                Text="Persoonlijke vragen"
                LineBreakMode="WordWrap"
                Clicked="PersonalQuestionsBtn_Clicked"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="DarkGoldenrod"/>

    </Grid>
</ContentPage>